<!DOCTYPE html>
<html lang="ko">
    <head>

    </head>

    <body>
        <style>
            .box {
                 width: 180px;
                 height: 90px;
                 background: aqua;
                 border: 1px solid #000;
        
             }
        
             .box{
                 padding-top:20px;
             }
            or
            .box{
                padding-bottom: 10px;
            }
            or
            .box{
                padding-left:10px;
            }
            or
            .box{
                padding-right:10px;
            }
         </style>
        
        <div class="box">Yesterday all my troubles seems so far away. now it looks as they are here to stay oh I believe in yesterday.</div>
    </body>
</html>