<!DOCTYPE html>
<html lang="ko">

<head>

</head>

<body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 20pt;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: aqua;
            margin: 0px;
            padding: 0px;
            line-height: 100px;
        }

        .box {
            width: 32%;
            height: 100px;
            background-color: red;
            line-height: 100px;
        }

        .footer {
            background-color: aqua;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }

        .center {
            margin: 2%;
        }

        or .center {
            /* 4개속성 top right bottom left 시계방향 */
            margin: 1px, 5px, 10px, 5px;
        }

        or .center {
            /* 3개속성 top, right&left, bottom */
            margin: 10px 5, 0;
        }

        or .center {
            /* 2개속성 top&bottom, right&left */
            margin: 10px 0;
        }

        or .center {
            /* 1개속성 top right bottom left 모두 */
            margin: 10px;
        }
    </style>

    <div style="width:100%; height:100%;">
        <div class="header">header</div>
        <div class="box" style="float:left">left</div>
        <div class="box center" style="float:left">center</div>
        <div class="box" style="float:right">right</div>
        <div class="footer" style="width:100%; clear:both;">footer</div>
    </div>
</body>

</html>